% first script is for converting egi files so there's a .set with the data.
% Spits out a .txt file indicating all that was skipped because of
% inconsistencies

Refresh = false;
GeneralPreprocessingParameters


for Indx_D = 1:size(Folders.Datasets,1) % loop through participants
    for Indx_F = 1:size(Folders.Subfolders, 1) % loop through all subfolders
        Path = fullfile(Paths.Datasets, Folders.Datasets{Indx_D}, Folders.Subfolders{Indx_F});
        
        % skip rest if folder not found
        if ~exist(Path, 'dir')
            % TODO: add to log
            warning([deblank(Path), ' does not exist'])
            continue
        end
        
        % identify menaingful folders traversed
        Levels = split(Folders.Subfolders{Indx_F}, '\');
        Levels(cellfun('isempty',Levels)) = []; % remove blanks
        
        
        % if does not contain EEG, then skip
        Content = ls(Path);
        VHDR = contains(string(Content), '.vhdr');
        if ~any(VHDR)
            if any(strcmpi(Levels, 'EEG'))
                warning([Path, ' is missing EEG files']) % TODO, add to log
            end
            continue
        elseif nnz(VHDR) > 1
            warning([Path, ' has more than one eeg file']) %TODO, add to log
            continue
        end
        
        try
            EEG = pop_loadbv()
        
    end
    
end

%TODO, create log with all parameters and outputs